<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <meta name="Author" content="Cyril Rodrigues" />
        <link href="style.css" rel="stylesheet">
        <title>Ynov</title>
    </head>

    <body>
        <div class="containre">
            <div class="texte">
                <p>Tu as choisi le groupe qui va te permettre d’avoir un parcours à ynov similaire à cette longue ligne droite sans aucun incident… n’oublie pas un grand sage à dit
                    <br/><br/> « Le chemin se construit en marchant. »
                </p>
            </div>
            <div id="chose">
                <img class="picture" src="../image/chemindroit.jpg" alt="chemin / route droite"/>
            </div>
        </div>            
    </body>

</html>